#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('src'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('src/game.py'): False,
                          loc('src/game_controller.py'): False,
                          loc('src/model/ship.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ceb31QPDlS8rwc3YAMHHR4Gred'\
        'BTocrC',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('src/game.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/game_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/game_controller.py'),
                      'bg_color')]},
        loc('src/model/__init__.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('src/model/ship.py'),
        '')]},
        loc('src/model/ship.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('src/model/ship.py'),
        'Ship')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               0,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30842105263157893,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/model/map.py'),
        {'attrib-starts': [('Map|0|',
                            2),
                           ('Map|0|.__init__|0|',
                            3)],
         'code-line': '                tiles[i].append(tile)\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 23L,
         'sel-line-start': 751L,
         'selection_end': 751L,
         'selection_start': 751L,
         'zoom': 0L},
        1559997565.53728],
        [loc('src/model/tile.py'),
         {'attrib-starts': [('Tile|0|',
                             0),
                            ('Tile|0|.__init__|0|',
                             1)],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 461L,
          'selection_end': 461L,
          'selection_start': 461L,
          'zoom': 0L},
         1559997568.438475],
        [loc('src/model/map.py'),
         {'attrib-starts': [('Map|0|',
                             2),
                            ('Map|0|.__init__|0|',
                             3)],
          'code-line': '                tiles[i].append(tile)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 751L,
          'selection_end': 751L,
          'selection_start': 751L,
          'zoom': 0L},
         1559997569.191785],
        [loc('src/game_controller.py'),
         {'attrib-starts': [('GameController|0|',
                             4),
                            ('GameController|0|.start|0|',
                             10)],
          'code-line': '        screen = pygame.display.set_mode(self.size)'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 239L,
          'selection_end': 251L,
          'selection_start': 251L,
          'zoom': 0L},
         1559997638.319878],
        [loc('src/model/map.py'),
         {'attrib-starts': [('Map|0|',
                             2),
                            ('Map|0|.__init__|0|',
                             3)],
          'code-line': '    def __init__(self, size, grid_size):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 35L,
          'selection_end': 47L,
          'selection_start': 47L,
          'zoom': 0L},
         1559997650.708067],
        [loc('src/game_controller.py'),
         {'attrib-starts': [('GameController|0|',
                             4),
                            ('GameController|0|.start|0|',
                             10)],
          'code-line': '            map.render(screen)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 461L,
          'selection_end': 461L,
          'selection_start': 461L,
          'zoom': 0L},
         1559997661.968697],
        [loc('src/model/map.py'),
         {'attrib-starts': [('Map|0|',
                             2),
                            ('Map|0|.render|0|',
                             25)],
          'code-line': '                tile.render(screen)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 889L,
          'selection_end': 924L,
          'selection_start': 924L,
          'zoom': 0L},
         1559997775.5314],
        [loc('src/game_controller.py'),
         {'attrib-starts': [('GameController|0|',
                             4),
                            ('GameController|0|.start|0|',
                             10)],
          'code-line': '            map.render(screen)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 461L,
          'selection_end': 461L,
          'selection_start': 461L,
          'zoom': 0L},
         1559997777.700111],
        [loc('src/model/map.py'),
         {'attrib-starts': [('Map|0|',
                             2),
                            ('Map|0|.render|0|',
                             25)],
          'code-line': '        for tiles_line in self.tiles:\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 820L,
          'selection_end': 857L,
          'selection_start': 857L,
          'zoom': 0L},
         1559997793.223052],
        [loc('src/game_controller.py'),
         {'attrib-starts': [('GameController|0|',
                             4),
                            ('GameController|0|.start|0|',
                             10)],
          'code-line': '            map.render(screen)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 461L,
          'selection_end': 461L,
          'selection_start': 461L,
          'zoom': 0L},
         1559997798.986563],
        [loc('src/model/map.py'),
         {'attrib-starts': [('Map|0|',
                             2),
                            ('Map|0|.__init__|0|',
                             3)],
          'code-line': '                self.tiles[i].append(tile)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 756L,
          'selection_end': 777L,
          'selection_start': 777L,
          'zoom': 0L},
         1559997859.674687],
        [loc('src/game_controller.py'),
         {'attrib-starts': [('GameController|0|',
                             4),
                            ('GameController|0|.start|0|',
                             10)],
          'code-line': '            map.render(screen)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 461L,
          'selection_end': 461L,
          'selection_start': 461L,
          'zoom': 0L},
         1559997863.427974],
        [loc('src/model/map.py'),
         {'attrib-starts': [('Map|0|',
                             2),
                            ('Map|0|.render|0|',
                             25)],
          'code-line': '                tile.render(screen)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 904L,
          'selection_end': 904L,
          'selection_start': 904L,
          'zoom': 0L},
         1559997870.879537],
        [loc('src/model/tile.py'),
         {'attrib-starts': [('Tile|0|',
                             0),
                            ('Tile|0|.render|0|',
                             16)],
          'code-line': '        print(position, bg_color)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 492L,
          'selection_end': 525L,
          'selection_start': 525L,
          'zoom': 0L},
         1559997923.071277],
        [loc('src/game_controller.py'),
         {'attrib-starts': [('GameController|0|',
                             4),
                            ('GameController|0|.start|0|',
                             10)],
          'code-line': '            map.render(screen)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 461L,
          'selection_end': 461L,
          'selection_start': 461L,
          'zoom': 0L},
         1559997925.315516],
        [loc('src/model/tile.py'),
         {'attrib-starts': [('Tile|0|',
                             0),
                            ('Tile|0|.render|0|',
                             16)],
          'code-line': '        print(self.position, self.bg_color)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 492L,
          'selection_end': 526L,
          'selection_start': 526L,
          'zoom': 0L},
         1559997939.942443],
        [loc('src/game_controller.py'),
         {'attrib-starts': [('GameController|0|',
                             4),
                            ('GameController|0|.start|0|',
                             10)],
          'code-line': '            map.render(screen)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 461L,
          'selection_end': 461L,
          'selection_start': 461L,
          'zoom': 0L},
         1559997968.175136],
        [loc('src/model/tile.py'),
         {'attrib-starts': [('Tile|0|',
                             2),
                            ('Tile|0|.render|0|',
                             18)],
          'code-line': '                         self.bg_color,\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 771L,
          'selection_end': 797L,
          'selection_start': 797L,
          'zoom': 0L},
         1559998419.080854],
        [loc('src/game_controller.py'),
         {'attrib-starts': [('GameController|0|',
                             4),
                            ('GameController|0|.__init__|0|',
                             5)],
          'code-line': '    def __init__(self, size, title):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 101L,
          'selection_end': 137L,
          'selection_start': 137L,
          'zoom': 0L},
         1559998549.144439],
        [loc('src/model/tile.py'),
         {'attrib-starts': [('Tile|0|',
                             2),
                            ('Tile|0|.render|0|',
                             19)],
          'code-line': '                         self.border_color,\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1047L,
          'selection_end': 1083L,
          'selection_start': 1083L,
          'zoom': 0L},
         1559998701.87332]],
        20),
        'current-loc': loc('src/game_controller.py'),
        'editor-state-list': [(loc('src/game_controller.py'),
                               {'attrib-starts': [('GameController|0|',
        4),
        ('GameController|0|.__init__|0|',
         5)],
                                'code-line': '    def __init__(self, size, t'\
        'itle):\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 101L,
                                'selection_end': 137L,
                                'selection_start': 137L,
                                'zoom': 0L}),
                              (loc('src/model/map.py'),
                               {'attrib-starts': [('Map|0|',
        2),
        ('Map|0|.render|0|',
         25)],
                                'code-line': '                tile.render(sc'\
        'reen)\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 904L,
                                'selection_end': 904L,
                                'selection_start': 904L,
                                'zoom': 0L}),
                              (loc('src/model/tile.py'),
                               {'attrib-starts': [('Tile|0|',
        2),
        ('Tile|0|.render|0|',
         19)],
                                'code-line': '                         self.'\
        'border_color,\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1047L,
                                'selection_end': 1083L,
                                'selection_start': 1083L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('src/game_controller.py'),
         loc('src/model/map.py'),
         loc('src/model/tile.py')]),
                               'open_files': [u'src/model/map.py',
        u'src/model/tile.py',
        u'src/game_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1559998531.493895),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    5),
                                   1559465806.199298),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1900,
                         1043)}]}
guimgr.recent-documents = [loc('src/game_controller.py'),
                           loc('src/model/tile.py'),
                           loc('src/model/map.py')]
guimgr.visual-state = {loc('src/game.py'): {'attrib-starts': [('GameControll'\
        'er|0|',
        2),
        ('GameController|0|.start|0|',
         8)],
        'code-line': '        running = True\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 357L,
        'selection_end': 379L,
        'selection_start': 379L,
        'zoom': 0L},
                       loc('src/model/__init__.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/model/map.py'): {'attrib-starts': [('Map|0|',
        0),
        ('Map|0|.__init__|0|',
         1)],
        'code-line': '        self.height = height\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 77L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('src/model/ship.py'): {'attrib-starts': [('Ship|0'\
        '|',
        3),
        ('Ship|0|.render|0|',
         15)],
        'code-line': '                           self.size, 1)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 562L,
        'selection_end': 562L,
        'selection_start': 562L,
        'zoom': 0L}}
proj.ptype = 'pygame'
proj.pyexec = {None: ('custom',
                      u'python3')}
