#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('src'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('src/game.py'): False,
                          loc('src/game_controller.py'): False,
                          loc('src/model/ship.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ceb31QPDlS8rwc3YAMHHR4Gred'\
        'BTocrC',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('src/game.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/game_controller.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/game_controller.py'),
                      'bg_color')]},
        loc('src/model/__init__.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('src/model/ship.py'),
        '')]},
        loc('src/model/ship.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('src/model/ship.py'),
        'Ship')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               0,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1708860759493671,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/model/ship.py'),
        {'attrib-starts': [('Ship|0|',
                            3),
                           ('Ship|0|.move|0|',
                            10)],
         'code-line': '\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 14L,
         'sel-line-start': 342L,
         'selection_end': 342L,
         'selection_start': 342L,
         'zoom': 0L},
        1559488966.045251],
        [loc('src/game_controller.py'),
         {'attrib-starts': [('GameController|0|',
                             3),
                            ('GameController|0|.start|0|',
                             11)],
          'code-line': '        ship = Ship(ShipType.PIRATE, (0, 0))\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 460L,
          'selection_end': 503L,
          'selection_start': 503L,
          'zoom': 0L},
         1559488986.885861],
        [loc('src/model/ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.__init__|0|',
                             4)],
          'code-line': '        self.size = 10\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 142L,
          'selection_end': 160L,
          'selection_start': 160L,
          'zoom': 0L},
         1559489006.341202],
        [loc('src/game_controller.py'),
         {'attrib-starts': [('GameController|0|',
                             3),
                            ('GameController|0|._handleMouseClick|0|',
                             43)],
          'code-line': '        self.ship.move(screen, (x_index, y_index))\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1540L,
          'selection_end': 1579L,
          'selection_start': 1579L,
          'zoom': 0L},
         1559489131.634964],
        [loc('src/model/ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.__init__|0|',
                             4)],
          'code-line': '        self.size = 10\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 142L,
          'selection_end': 160L,
          'selection_start': 160L,
          'zoom': 0L},
         1559489135.323135],
        [loc('src/game_controller.py'),
         {'attrib-starts': [('GameController|0|',
                             3),
                            ('GameController|0|._handleMouseClick|0|',
                             43)],
          'code-line': '        self.ship.move(screen, cell_size, (x_index, '\
                       'y_index))\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1540L,
          'selection_end': 1581L,
          'selection_start': 1581L,
          'zoom': 0L},
         1559489146.409456],
        [loc('src/model/ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.move|0|',
                             10)],
          'code-line': '        self.render(screen, cell_size)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 273L,
          'selection_end': 311L,
          'selection_start': 311L,
          'zoom': 0L},
         1559489244.813224],
        [loc('src/game_controller.py'),
         {'attrib-starts': [('GameController|0|',
                             3),
                            ('GameController|0|._handleMouseClick|0|',
                             43)],
          'code-line': '        self.ship.move(screen, cell_size, (x_index, '\
                       'y_index))\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1540L,
          'selection_end': 1581L,
          'selection_start': 1581L,
          'zoom': 0L},
         1559489246.302796],
        [loc('src/model/ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.render|0|',
                             15)],
          'code-line': '                            self.y * cell_size + cel'\
                       'l_size // 2),\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 496L,
          'selection_end': 557L,
          'selection_start': 557L,
          'zoom': 0L},
         1559489251.461335],
        [loc('src/game_controller.py'),
         {'attrib-starts': [('GameController|0|',
                             3),
                            ('GameController|0|._handleMouseClick|0|',
                             43)],
          'code-line': '        self.ship.move(screen, cell_size, (x_index, '\
                       'y_index))\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1540L,
          'selection_end': 1581L,
          'selection_start': 1581L,
          'zoom': 0L},
         1559489254.214287],
        [loc('src/model/ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.render|0|',
                             15)],
          'code-line': '                           self.size, 1)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 562L,
          'selection_end': 562L,
          'selection_start': 562L,
          'zoom': 0L},
         1559489269.994169],
        [loc('src/game_controller.py'),
         {'attrib-starts': [('GameController|0|',
                             3)],
          'code-line': 'class GameController:\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 53L,
          'selection_end': 73L,
          'selection_start': 59L,
          'zoom': 0L},
         1559991565.193831],
        [loc('src/model/map.py'),
         {'attrib-starts': [('Map|0|',
                             0),
                            ('Map|0|.__init__|0|',
                             1)],
          'code-line': '        self.height = height\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 77L,
          'selection_end': 105L,
          'selection_start': 105L,
          'zoom': 0L},
         1559991763.604861],
        [loc('src/game_controller.py'),
         {'attrib-starts': [('GameController|0|',
                             3),
                            ('GameController|0|.__init__|0|',
                             4)],
          'code-line': '    def __init__(self, size, bg_color, title):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 75L,
          'selection_end': 75L,
          'selection_start': 75L,
          'zoom': 0L},
         1559991818.509601],
        [loc('src/game_controller.py'),
         {'attrib-starts': [('GameController|0|',
                             3)],
          'code-line': '        #self.size = size\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 123L,
          'selection_end': 148L,
          'selection_start': 148L,
          'zoom': 0L},
         1559991899.577417],
        [loc('../../../../../../Applications/WingPersonal.app/Contents/Resources/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       60],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1559991899.58006],
        [loc('../../../../../../Applications/WingPersonal.app/Contents/Resources/doc/TOC'),
         {'displayed-index': 60,
          'viewer-state': {'history': [-1,
                                       60],
                           'history-pos': 1,
                           'index': 60,
                           'top': 0,
                           'top-left-pos': 0}},
         1559991905.655178],
        [loc('src/game_controller.py'),
         {'attrib-starts': [('GameController|0|',
                             3),
                            ('GameController|0|.start|0|',
                             9)],
          'code-line': '        pygame.display.set_caption(self.title)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 291L,
          'selection_end': 337L,
          'selection_start': 337L,
          'zoom': 0L},
         1559992388.503758],
        [loc('src/model/ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.render|0|',
                             15)],
          'code-line': '                           self.size, 1)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 562L,
          'selection_end': 562L,
          'selection_start': 562L,
          'zoom': 0L},
         1559992395.118642],
        [loc('src/model/map.py'),
         {'attrib-starts': [('Map|0|',
                             0),
                            ('Map|0|.__init__|0|',
                             1)],
          'code-line': '        self.height = height\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 77L,
          'selection_end': 105L,
          'selection_start': 105L,
          'zoom': 0L},
         1559992400.809883]],
        20),
        'current-loc': loc('src/game_controller.py'),
        'editor-state-list': [(loc('src/game_controller.py'),
                               {'attrib-starts': [('GameController|0|',
        3),
        ('GameController|0|.start|0|',
         8)],
                                'code-line': '            for event in pygam'\
        'e.event.get():\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 363L,
                                'selection_end': 407L,
                                'selection_start': 407L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('src/game_controller.py')]),
                               'open_files': [u'src/game_controller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1559992599.223692),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    5),
                                   1559465806.199298),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1900,
                         1043)}]}
guimgr.recent-documents = [loc('src/game_controller.py'),
                           loc('src/model/map.py')]
guimgr.visual-state = {loc('src/game.py'): {'attrib-starts': [('GameControll'\
        'er|0|',
        2),
        ('GameController|0|.start|0|',
         8)],
        'code-line': '        running = True\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 357L,
        'selection_end': 379L,
        'selection_start': 379L,
        'zoom': 0L},
                       loc('src/model/__init__.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/model/map.py'): {'attrib-starts': [('Map|0|',
        0),
        ('Map|0|.__init__|0|',
         1)],
        'code-line': '        self.height = height\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 77L,
        'selection_end': 105L,
        'selection_start': 105L,
        'zoom': 0L},
                       loc('src/model/ship.py'): {'attrib-starts': [('Ship|0'\
        '|',
        3),
        ('Ship|0|.render|0|',
         15)],
        'code-line': '                           self.size, 1)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 562L,
        'selection_end': 562L,
        'selection_start': 562L,
        'zoom': 0L}}
proj.ptype = 'pygame'
proj.pyexec = {None: ('custom',
                      u'python3')}
